# basis_construction_for_range_estimation

./: README.md  bib.bib  build.sh  defs.tex  paper.tex
code/: benchmark.scala  montecarlo.scala  runbenchmark.sh  runbenchmark.sh~  runsim.sh  runsim.sh~  working.nb
code/data/: Babai  BabaiA  BabaiB  BabaiC  BabaiD  BabaiMod  CRT  CRTA  CRTB  CRTBenchmark  CRTC  CRTD  CRTMod  LeastSquares  LeastSquares1  LeastSquares1.txt  LeastSquares2  LeastSquares2.txt  LeastSquares3  LeastSquares3.txt  LeastSquares4.txt  LeastSquaresA  LeastSquaresAlowtrials  LeastSquaresB  LeastSquaresBenchmark  LeastSquaresBlowtrials  LeastSquaresC  LeastSquaresClowtrials  LeastSquaresD  LeastSquaresDlowtrials  LeastSquaresMod  LeastSquaresMod1  LeastSquaresMod1.txt  LeastSquaresMod2  LeastSquaresMod2.txt  LeastSquaresMod3  LeastSquaresMod3.txt  LeastSquaresMod4  TwoStageCRTB  TwoStageCRTD  (+6 more)
code/scala/: build.xml
code/scala/src/rangeestimation/: PhaseEstimator.scala  RangeEstimator.scala  Util.scala  WavelengthOptimiser.scala
code/scala/test/rangeestimation/: PhaseEstimatorTest.scala  RangeEstimationTest.scala  UtilTest.scala  WavelengthOptimiserTest.scala
